# Azure Cognitive Services Credentials
OPENAI_ENGINE_ID=gpt-4-turbo-preview-igus
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://tst-cloudnatives-cog-0001.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_KEY=cffb634bf69b485d841ea0e98aca18eb